# Samples

./: README.md
Astra/: Astra.sln  pom.xml
Astra/Astra/: Astra.csproj  Bootstrapper.cs  Global.asax  Global.asax.cs  Web.Release.config  packages.config  web.config
Astra/Astra/ASPForms/: ReportViewer.aspx  ReportViewer.aspx.cs  ReportViewer.aspx.designer.cs
Astra/Astra/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Astra/Astra/AstraConfigurations/: AstraConfigurationManager.cs
Astra/Astra/Content/: AstraStyles.css  PagedList.css  Site.css  Spinner.css
Astra/Astra/Controllers/: AccountController.cs  AdminController.cs  CheckOutsController.cs  CommentController.cs  HomeController.cs  ImageController.cs  KeyWordController.cs  RatingController.cs  ReservationsController.cs  ResourceTypesController.cs  ResourcesController.cs  SearchController.cs  SuggestionsController.cs  UserMessagesController.cs  UsersController.cs
Astra/Astra/CustomValidations/: CustomValidators.cs  ISBNValidation.cs  MindtreeIDValidator.cs
Astra/Astra/Filters/: AuditAttribute.cs  InitializeSimpleMembershipAttribute.cs
Astra/Astra/Handlers/: ImageHttpHandler.cs
Astra/Astra/Helper/: AstraExceptionWrapper.cs  AstraMembershipProvider.cs  AstraRoleProvider.cs  ISummaryHistoryItem.cs  MembershipHelper.cs  OtherHelpers.cs  ResourceModelBinder.cs  SummaryCheckOutHistoryItem.cs  SummaryReservationHistoryItem.cs  ViewRenderer.cs
Astra/Astra/Logging/: AstraLogger.cs
Astra/Astra/Migrations/: 201306191716317_InitialCreate.Designer.cs  201306191716317_InitialCreate.cs  201306191716317_InitialCreate.resx  201307081353422_MediaTypeTable.Designer.cs  201307081353422_MediaTypeTable.cs  201307081353422_MediaTypeTable.resx  201307091527291_AddAdminNote.Designer.cs  201307091527291_AddAdminNote.cs  201307091527291_AddAdminNote.resx  201307092046502_ReportFramework.Designer.cs  201307092046502_ReportFramework.cs  201307092046502_ReportFramework.resx  201307122012098_ReportFramework2.Designer.cs  201307122012098_ReportFramework2.cs  201307122012098_ReportFramework2_Sprocs.txt  201307161752253_AddedUserPreferences.Designer.cs  201307161752253_AddedUserPreferences.cs  201307161752253_AddedUserPreferences.resx  201307231935513_resourcetypes.Designer.cs  201307231935513_resourcetypes.cs  201307231935513_resourcetypes.resx  201308051950089_AccountingInfo.Designer.cs  201308051950089_AccountingInfo.cs  201308051950089_AccountingInfo.resx  201308131524198_messagecontent8000.Designer.cs  201308131524198_messagecontent8000.cs  Configuration.cs  (+4 more)
(+483 files in other folders)
