<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe671c3a91b64c51be18ee338bad3401" Name="Diagram1">
        <EntityTypeShape EntityType="MindtreeMVCExerciseModel.tbl_blog" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MindtreeMVCExerciseModel.tbl_comment" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MindtreeMVCExerciseModel.tbl_customer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MindtreeMVCExerciseModel.tbl_faculty" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MindtreeMVCExerciseModel.tbl_task" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MindtreeMVCExerciseModel.FK__tbl_comme__blogi__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="MindtreeMVCExerciseModel.FK__tbl_task__facult__0519C6AF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>